[33mcommit fc124b93918c93a923f2b9e61a237dfcd9f654ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bojan2111 <bojan.adzic@gmail.com>
Date:   Mon Jan 30 17:50:16 2023 +0100

    Update files - code clean-up

[1mdiff --git a/Controllers/KnjizaraController.cs b/Controllers/KnjizaraController.cs[m
[1mindex 521d081..28f2f87 100644[m
[1m--- a/Controllers/KnjizaraController.cs[m
[1m+++ b/Controllers/KnjizaraController.cs[m
[36m@@ -8,27 +8,17 @@[m [mnamespace Knjizara.Controllers[m
     public class KnjizaraController : Controller[m
     {[m
         public static List<KnjigaModel> knjige = new List<KnjigaModel>();[m
[31m-        //private static List<string> naslovi = new List<string>();[m
 [m
         public IActionResult Index()[m
         {[m
[31m-            //ViewBag.lista = naslovi;[m
             return View(knjige);[m
         }[m
 [m
         [HttpPost][m
         public IActionResult Dodaj(string naziv, double cena, string zanr)[m
         {[m
[31m-            //foreach (KnjigaModel k in knjige)[m
[31m-            //{[m
[31m-            //    if (naziv == k.Naziv)[m
[31m-            //    {[m
[31m-            //        return View("KnjigaVecPostoji", k);[m
[31m-            //    }[m
[31m-            //}[m
             KnjigaModel knjiga = new KnjigaModel();[m
             knjiga.Naziv = naziv;[m
[31m-            //naslovi.Add(naziv);[m
             knjiga.Cena = cena;[m
             knjiga.Zanr = zanr;[m
             knjiga.Id = knjige.Count + 1;[m
[36m@@ -45,11 +35,6 @@[m [mnamespace Knjizara.Controllers[m
             return View(knjige);[m
         }[m
 [m
[31m-        public IActionResult KnjigaVecPostoji()[m
[31m-        {[m
[31m-            return View();[m
[31m-        }[m
[31m-[m
         public IActionResult Obrisi(int id)[m
         {[m
             foreach (KnjigaModel k in knjige)[m
[1mdiff --git a/Views/Knjizara/KnjigaVecPostoji.cshtml b/Views/Knjizara/KnjigaVecPostoji.cshtml[m
[1mdeleted file mode 100644[m
[1mindex 2951f13..0000000[m
[1m--- a/Views/Knjizara/KnjigaVecPostoji.cshtml[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-﻿[m
[31m-@model Knjizara.Models.KnjigaModel[m
[31m-@{[m
[31m-    Layout = "_Layout";[m
[31m-}[m
[31m-<div>[m
[31m-    <h1>Greska - Knjiga vec postoji</h1>[m
[31m-    <h2 class="text-center">Knjiga <em>"@Model.Naziv"</em> vec postoji.<br />Vratite se na pocetnu stranicu i pokusajte ponovo</h2>[m
[31m-    <div class="sortiranje">[m
[31m-        <div class='mt-4 btn btn-primary'><a class="nedekorisan" href='/Knjizara/Index'>Pocetna stranica</a></div>[m
[31m-    </div>[m
[31m-</div>[m
\ No newline at end of file[m
